
DEBUG_PORT = COM28

I2C_slave_addr = 53
I2C_data_byte = 1
I2C_register_addr = 2d

cmd_shell = test_shell
cmd_dir = /mnt/cmd/bin/

sd_card_dir = /dev/mmcblk0p1
sd_card_dir_test = [1;35m/dev/mmcblk0p1[0m


